.propostas {
  padding: 20px;
  background-color: #ffffff;
  color: #000000;
}

.propostas h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #004d7a;
}

.propostasContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.propostasCard {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.propostasCard:hover {
  transform: translateY(-5px);
}

.propostasCardImage {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 10px;
}

.propostasCard h3 {
  margin: 10px 0;
}

.propostasCard p {
  font-size: 0.9em;
  color: #555;
}

.outrasPropostas {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.outrasPropostas h2 {
  text-align: center;
  color: #004d7a;
  margin-bottom: 15px;
}

.outrasPropostasList {
  list-style: none;
  padding: 0;
}

.outrasPropostasList li {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.outrasPropostasList li:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.icon {
  margin-right: 10px;
  font-size: 1.5em;
}

.text {
  flex: 1;
}

@media (min-width: 768px) {
  .propostasContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .outrasPropostasList li {
    padding: 15px;
  }
}

@media (min-width: 1024px) {
  .propostasContainer {
    grid-template-columns: repeat(4, 1fr);
  }

  .outrasPropostasList li {
    padding: 20px;
  }
}
